ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5090/;https://localhost:5091/
#mkcert
Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/aspnetapp.pfx
Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/aspnetapp.pfx
Kestrel__Certificates__Default__Password=changeit